TELEGRAM_TOKEN="your_bot_token"
MONGO_URI="mongodb+srv://jack78lewis6186:OVwwFaHNKXDSZvcZ@cluster0.hfkny8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AMAZON_AFFILIATE_ID="yourid-21"
FLIPKART_AFFILIATE_ID="yourid"
AJIO_AFFILIATE_ID="your_ajio_id"       # 👈 New
SHOPSY_AFFILIATE_ID="your_shopsy_id"   # 👈 New