TELEGRAM_TOKEN="your_bot_token"
MONGO_URI="mongodb+srv://jack78lewis6186:OVwwFaHNKXDSZvcZ@cluster0.hfkny8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AMAZON_AFFILIATE_ID="lootdealsrs0f-21"
FLIPKART_AFFILIATE_ID="rohanpouri&affExtParam1=ENKR20250401A1390940198&affExtParam2=695769"
AJIO_AFFILIATE_ID="https://earnkaro.com?r=695769&fname=Ritik+Sakhala"       # 👈 New
SHOPSY_AFFILIATE_ID="https://earnkaro.com?r=695769&fname=Ritik+Sakhala"   # 👈 New
